#include <iostream>
#include <string>
using namespace std;

int main()
{
    system("chcp 1251");//данная строка позволяет выводить введённые на русском строки
    
    
    const unsigned short int GOLD_PIECES = 777;
    unsigned int adventurers, killed, survivors;
    string leader;
    
    cout << "Добро пожаловать, приступим к поискам потерянного клада!\n" << endl;
    cout << "Введите положительное число для начала вашего восхитительного приключения: ";
    cin >> adventurers;
    cout << "Теперь введите меньшее положительное число, чем вышеуказанное: ";
    cin >> killed;
    survivors = adventurers - killed;
    cout << "И на последок введите своё имя:";
    cin>>leader;
    cout << "\n Группа ,включающая в себя " << adventurers << " бесстрашных старателей, пошла на поиски утраченного клада."<<endl;
    cout << "Группа следовала за их лидером с именем " << leader << ", который несмотря ни на что гнался как волк за добычей." << endl;
    cout << "Путь был сложный. Однажды ночью на старателей напали слоны людоеды, которые съели на ужин " << killed << " отважных кладоискателей."<<endl;
    if (survivors > 1) {
        cout << leader << " остался жить, а с ним ещё " << survivors - 1 << " человек.";
        cout << "После этого отважный лидер осмотрел слонов людоедов и увидел у одного из них отпечаток золотого слитка."<<endl;
        cout << " Тогда несмотря на все опасения, что это могли быть не все враги, " << leader << " с остатками команды решил идти в пещеру слонов людоедов" << endl;
        cout << "Там под подстилом из брёвен наша бывалая группа нашла " << GOLD_PIECES << " слитков чистого золота, " << leader << "разделил всё это на равные доли по " << GOLD_PIECES / survivors << endl;
        if (GOLD_PIECES % survivors != 0) {
            cout << "Лидер оставшиеся " << GOLD_PIECES % survivors << " слитков золота отдал бедным африканским детям, какой молодец!";
        }
    }
    else {
        cout << "Поняв, что " << leader << " остался один, он убежал домой...";
    }
}

